<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modules>
        <module>ModuleOne</module>
    </modules>

    <properties>
        <!-- centralize project release version, the tag name is predefined by mvn, don't change it -->
        <revision>1.0.0-SNAPSHOT</revision>


        <!-- common dependency version -->
        <snakeyaml-version>1.16</snakeyaml-version>
        <lombok-version>1.18.4</lombok-version>
        <slf4j-api-version>1.7.25</slf4j-api-version>
        <logback-version>1.2.3</logback-version>
        <junit-verion>4.12</junit-verion>


        <!-- reporting version for mvn site configuration-->
        <dependency-check-maven-version>5.2.2</dependency-check-maven-version>
        <maven-project-info-reports-plugin-version>2.9</maven-project-info-reports-plugin-version>
        <maven-surefire-report-version>2.22.1</maven-surefire-report-version>


        <!-- global setting -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <main-class>main-class-should-be-set-per-module</main-class>
    </properties>

    <!-- factor out common dependencies, centralize version control -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml-version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api-version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-verion}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--======================================= Modification is unlikely ==========https://arstechnica.com/civis/viewtopic.php?f=20&t=1430407===============================-->

    <!-- Maven 3.6+ -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>tako.research</groupId>
    <artifactId>ProjectTemplate</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <build>
        <pluginManagement>
            <plugins>

                <!-- create the simple jar without dependency -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>${main-class}</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!-- Create a deb installation structure -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>

                        <archive>
                            <manifest>
                                <mainClass>${main-class}</mainClass>
                            </manifest>
                        </archive>

                        <descriptors>
                            <descriptor>../assembly.xml</descriptor>
                        </descriptors>
                    </configuration>

                    <executions>
                        <execution>
                            <id>trigger-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- create the deb package -->
                <plugin>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <groupId>org.codehaus.mojo</groupId>
                    <executions>
                        <execution>
                            <id>Run dpkg-deb for Debian package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <workingDirectory>${project.build.directory}/${project.build.finalName}-deb
                                </workingDirectory>
                                <executable>dpkg-deb</executable>
                                <arguments>
                                    <argument>--build</argument>
                                    <argument>DebianPackageArchive</argument>
                                    <argument>../${project.build.finalName}.deb</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>


    <!-- This generate module report, type: mvn site -->
    <!-- Each module has its own site independently.  In other word, the reporting setting apply to each module -->
    <reporting>
        <plugins>
            <!-- OWASP dependency security check -->
            <!-- report is found in target/dependency-check-report.html -->
            <!-- https://jeremylong.github.io/DependencyCheck/dependency-check-maven/ -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven-version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- this insert module info to the site above -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin-version}</version>
            </plugin>

            <!-- this insert testing info to the site above -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-version}</version>
            </plugin>
        </plugins>
    </reporting>


</project>