<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ProjectTemplate</artifactId>
        <groupId>tako.research</groupId>
        <version>${revision}</version>
    </parent>



    <artifactId>Package</artifactId>
    <packaging>pom</packaging>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-Debian-control-files</id>
                        <phase>validate</phase>
                        <goals><goal>copy-resources</goal></goals>

                        <configuration>
                            <outputDirectory>${basedir}/DebianPackageArchive/DEBIAN</outputDirectory>
                            <resources>
                                <resource>

                                    <directory>${basedir}/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <groupId>org.codehaus.mojo</groupId>
                <executions>

                    <execution>
                        <id>Run dpkg-deb for Debian package</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>dpkg-deb</executable>
                            <arguments>
                                <argument>--build</argument>
                                <argument>DebianPackageArchive</argument>
                                <argument>${project.build.finalName}.deb</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>

    </build>

</project>