<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ProjectTemplate</artifactId>
        <groupId>tako.research</groupId>
        <version>${revision}</version>
    </parent>



    <artifactId>Package</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <groupId>org.codehaus.mojo</groupId>
                <executions>

                    <execution>
                        <id>Insert Package value</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <workingDirectory>${basedir}/src</workingDirectory>
                            <executable>sed</executable>
                            <arguments>
                                <argument>1iPackage: ${project.parent.artifactId}\nVersion: ${project.parent.version}</argument>
                                <argument>control-src</argument>
                            </arguments>
                            <outputFile>${basedir}/DebianPackageArchive/DEBIAN/control</outputFile>
                        </configuration>
                    </execution>


                    <execution>
                        <id>Run dpkg-deb for Debian package</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>dpkg-deb</executable>
                            <arguments>
                                <argument>--build</argument>
                                <argument>DebianPackageArchive</argument>
                                <argument>${project.build.finalName}.deb</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>

    </build>

</project>